<!DOCTYPE html>
<html>
<head>
	<title>Cndce Designs - Ribbon</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="icon" href="https://kayecandy.github.io/favicon.png">

	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>

	<div class="cndce-shape english">
		<div class="cndce-text">
			<div class="cndce-rotate-container">
				FRANCHISE AND<br>
				<span style="color: #d4a95f">MASTER <br> FRANACHISES</span><br>
				WILL BE GRANTED<br>
				WORLDWIDE
			</div>
			
		</div>
		<div class="cndce-bg">
						
		</div>
	</div>

	<script type="text/javascript" src="./script.js"></script>

</body>
</html>