<!DOCTYPE html>
<html>
<head>
	<title>Cndce Designs - Ribbon</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="icon" href="https://kayecandy.github.io/favicon.png">

	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>

	<div class="cndce-shape turkish">
		<div class="cndce-text">
			<div class="cndce-rotate-container">
				T&Uuml;RK&#304;YE VE<br>
				D&Uuml;NYA<br>
				GENEL&#304;NDE<br>
				<span style="color: #d4a95f">FRANCHISEE'LER</span><br>
				VER&#304;LECEKT&#304;R
			</div>
			
		</div>
		<div class="cndce-bg">
						
		</div>
	</div>

	<div class="cndce-shape english">
		<div class="cndce-text">
			<div class="cndce-rotate-container">
				FRANCHISE AND<br>
				<span style="color: #d4a95f">MASTER <br> FRANACHISES</span><br>
				WILL BE GRANTED<br>
				WORLDWIDE
			</div>
			
		</div>
		<div class="cndce-bg">
						
		</div>
	</div>


	<div class="cndce-shape arabic">
		<div class="cndce-text">
			<div class="cndce-rotate-container" dir="rtl" lang="ar">
				سيتم منح<br>
				<span style="color: #d4a95f">الامتيازات</span><br>
				<span style="color: #d4a95f">و سيد الامتيازات</span> في<br>
				الإمارات العربية المتحدة<br>
				والعالم.
			</div>
			
		</div>
		<div class="cndce-bg">
						
		</div>
	</div>

	<script type="text/javascript" src="./script.js"></script>

</body>
</html>