/***************************************************************************
 *                                                                         *
 *                                                                         *
 *       ___           ___           ___           ___           ___       *
 *      /  /\         /  /\         /  /\         /  /\         /  /\      *
 *     /  /::\       /  /::|       /  /::\       /  /::\       /  /::\     *
 *    /  /:/\:\     /  /:|:|      /  /:/\:\     /  /:/\:\     /  /:/\:\    *
 *   /  /:/  \:\   /  /:/|:|__   /  /:/  \:\   /  /:/  \:\   /  /::\ \:\   *
 *  /__/:/ \  \:\ /__/:/ |:| /\ /__/:/ \__\:| /__/:/ \  \:\ /__/:/\:\ \:\  *
 *  \  \:\  \__\/ \__\/  |:|/:/ \  \:\ /  /:/ \  \:\  \__\/ \  \:\ \:\_\/  *
 *   \  \:\           |  |:/:/   \  \:\  /:/   \  \:\        \  \:\ \:\    *
 *    \  \:\          |__|::/     \  \:\/:/     \  \:\        \  \:\_\/    *
 *     \  \:\         /__/:/       \__\::/       \  \:\        \  \:\      *
 *      \__\/         \__\/            ~~         \__\/         \__\/      *
 *                                                                         *
 *                                                                         *
 ***************************************************************************/

@font-face{
  font-family: 'Franklin Gothic Medium';
  src: url('./assets/fonts/FranklinGothicMedium.TTF');
}

@font-face{
  font-family: 'Adobe Arabic';
  src: url('./assets/fonts/AdobeArabicRegular.otf');
}


body, html{
  height: 100%;
  margin: 0;
}

body{
  text-align: center;
  background: #171717;
  color: rgba(0,0,0,.6);
  font-family: 'Franklin Gothic Medium', sans-serif;
  font-weight: bold;
}




.cndce-shape{
  position: relative;
  display:-webkit-inline-box;
  display:-webkit-inline-flex;
  display:-moz-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  width: 300px;
  height: 300px;
  text-align:center;
  line-height: 180%;
  /*margin: 50px auto;*/
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 2rem;
  cursor: pointer;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  -webkit-transition: all 0.3s cubic-bezier(0.08, 0.71, 0.4, 1.45);
  -o-transition: all 0.3s cubic-bezier(0.08, 0.71, 0.4, 1.45);
  -moz-transition: all 0.3s cubic-bezier(0.08, 0.71, 0.4, 1.45);
  transition: all 0.3s cubic-bezier(0.08, 0.71, 0.4, 1.45);

  visibility: collapse;

  -webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0,.5));
          filter: drop-shadow(1px 1px 2px rgba(0,0,0,.5));
}

.cndce-shape.loaded{
  visibility: visible;
  -webkit-animation: bounceIn 1.2s ease-in-out;
     -moz-animation: bounceIn 1.2s ease-in-out;
          animation: bounceIn 1.2s ease-in-out;
}


.cndce-shape .cndce-text{
  color: white;
  position: relative;
  z-index: 10;
  font-weight: normal;
  font-size: 1.5rem;
  -webkit-animation: textScale 3s ease-in-out infinite;
     -moz-animation: textScale 3s ease-in-out infinite;
          animation: textScale 3s ease-in-out infinite;
}

.cndce-shape.turkish .cndce-text{
  font-size: 1.85rem;
  line-height: 110%;
}


.cndce-shape.english .cndce-text{
  font-size: 1.73rem;
  line-height: 120%;
}


.cndce-shape.arabic .cndce-text{
  font-family: 'Adobe Arabic', serif;
  font-size: 2.3rem;
  line-height: 114%;
}

.cndce-shape .cndce-text .cndce-rotate-container{
  -webkit-transform: rotate(-15deg);
     -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
       -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.cndce-shape .cndce-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('./assets/drawing.svg');
  background-size: contain;

  -webkit-mask: url('./assets/drawing.svg');
  mask: url('./assets/drawing.svg');

  -webkit-mask-size: contain;
          mask-size: contain;
  
  -webkit-animation: rotate 50s linear infinite;
     -moz-animation: rotate 50s linear infinite;
          animation: rotate 50s linear infinite;
}

.cndce-shape .cndce-bg::after{
  content:'';
  position: absolute;
  pointer-events: none;
  top:0; left:0; right:0; bottom: 0;

  /*background: -webkit-linear-gradient(135deg, #ffffff00 30%, #ff7e7fe8 50%, #ffffff00 66%) no-repeat;
  background: -moz-linear-gradient(135deg, #ffffff00 30%, #ff7e7fe8 50%, #ffffff00 66%) no-repeat;
  background: linear-gradient(-45deg, #ffffff00 30%, #ff7e7fe8 50%, #ffffff00 66%) no-repeat;*/

  background: url('./assets/glare.svg');
  background-size: cover;
  background-repeat: no-repeat;;
  background-position: -150px -150px;

  -webkit-transition: all 2s;
  -o-transition: all 2s;
  -moz-transition: all 2s;
  transition: all 2s;


}

.cndce-shape.loaded .cndce-bg::after{
  -webkit-animation: glare 6s ease-in-out infinite,
    reverseRotate 50s linear infinite;
     -moz-animation: glare 6s ease-in-out infinite,
    reverseRotate 50s linear infinite;
          animation: glare 6s ease-in-out infinite,
    reverseRotate 50s linear infinite;
}

.cndce-shape .cndce-bg:hover::after{
  background-position: 150px 150px;
}


@-webkit-keyframes textScale{
  0%{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50%{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100%{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


@-moz-keyframes textScale{
  0%{
    -moz-transform: scale(1);
         transform: scale(1);
  }
  50%{
    -moz-transform: scale(1.1);
         transform: scale(1.1);
  }
  100%{
    -moz-transform: scale(1);
         transform: scale(1);
  }
}


@keyframes textScale{
  0%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  50%{
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
  }
  100%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
}


@-webkit-keyframes rotate{
  0%{
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


@-moz-keyframes rotate{
  0%{
    -moz-transform: rotate(0deg);
         transform: rotate(0deg);
  }
  50%{
    -moz-transform: rotate(180deg);
         transform: rotate(180deg);
  }
  100%{
    -moz-transform: rotate(360deg);
         transform: rotate(360deg);
  }
}


@keyframes rotate{
  0%{
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes reverseRotate{
  0%{
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(-180deg);
       -moz-transform: rotate(-180deg);
         -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-moz-keyframes reverseRotate{
  0%{
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(-180deg);
       -moz-transform: rotate(-180deg);
         -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes reverseRotate{
  0%{
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(-180deg);
       -moz-transform: rotate(-180deg);
         -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-webkit-keyframes glare{
  0%{
    background-position: -150px -150px;
  }
  30%, 100%{
    background-position: 150px 150px;
  }
}

@-moz-keyframes glare{
  0%{
    background-position: -150px -150px;
  }
  30%, 100%{
    background-position: 150px 150px;
  }
}

@keyframes glare{
  0%{
    background-position: -150px -150px;
  }
  30%, 100%{
    background-position: 150px 150px;
  }
}
@-webkit-keyframes bounceIn{
  0%{
    -webkit-transform: scale(0.3);
       -moz-transform: scale(0.3);
         -o-transform: scale(0.3);
            transform: scale(0.3);
  }
  25%{
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
  }
  50%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  75%{
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
  }
  100%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
}
@-moz-keyframes bounceIn{
  0%{
    -webkit-transform: scale(0.3);
       -moz-transform: scale(0.3);
         -o-transform: scale(0.3);
            transform: scale(0.3);
  }
  25%{
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
  }
  50%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  75%{
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
  }
  100%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes bounceIn{
  0%{
    -webkit-transform: scale(0.3);
       -moz-transform: scale(0.3);
         -o-transform: scale(0.3);
            transform: scale(0.3);
  }
  25%{
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
  }
  50%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  75%{
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
  }
  100%{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
}